* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

.hero-header {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

.wrapper {
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.logo i {
  height: 45px;
  width: 45px;
  color: #f299b1;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 12px;
  cursor: pointer;
  text-align: center;
}

.logo .logo-text {
  font-size: 24px;
  font-weight: 500;
  color: #8c4a63;
}

nav .togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}

nav .togglebtn span {
  display: block;
  background-color: #bf6989;
  margin: 5px 0px;
  width: 100%;
  height: 3px;
  transition: 0.3s;
  transition-property: transform, opacity;
}

nav .navlinks {
  list-style-type: none;
}

nav .navlinks li {
  display: inline-block;
}
nav .navlinks li:hover {
  transform: scale(1.1);
}

nav .navlinks li a {
  color: #8c4a63;
  margin-right: 2.5rem;
}
nav .navlinks li a:hover {
  color: #f299b1;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
}
.container .hero-pic {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid #eeeeee;
  box-shadow: 8px 10px 25px rgba(0, 0, 0, 0.5);
}
.hero-pic img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.hero-pic img:hover {
  transform: scale(1.2);
}
.hero-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.hero-text h5 {
  color: #626262;
  font-size: 20px;
}
.hero-text h5 span {
  color: #bf6989;
  font-size: 16px;
}
.hero-text h1 {
  color: #f299b1;
  font-size: 4rem;
}
.hero-text p {
  color: #8f8f8f;
}
.btn-group {
  margin: 45px 0;
}
.btn-group .btn {
  border-color: #d5d5d5;
  color: rgb(255, 255, 255);
  background-color: #b7b7b7;
  padding: 12px 25px;
  margin: 5px 0;
  margin-right: 10px;
  border-radius: 30px;
  border: 2px solid #f5f5f5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 18%);
  transition: 0.3s;
}
.btn.active {
  border-color: #f5f5f5;
}
.btn-group .btn:hover {
  background-color: #fff;
  color: #b7b7b7;
}
.hero-text .social i {
  color: #f299b1;
  font-size: 25px;
  margin-right: 20px;
  transition: 0.7s;
}
.hero-text .social i:hover {
  color: #f2d5db;
  transform: rotate(360deg) scale(1.3);
}
.about {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 7rem;
  background-color: #8c4a63;
  color: #ffffff;
  width: 100%;
  height: 60vh;
}
.about .about-text {
  max-width: 700px;
  font-size: 18px;
  line-height: 180%;
  padding-top: 4rem;
}
.projects {
  padding-inline: 20%;
  justify-content: center;
}
.projects .projects-container {
  margin-top: -15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #8c4a63;
  border-radius: 25px;
  text-align: center;
  padding: 3rem;
  background-color: #fff;
}
.projects-container h1 {
  color: #8c4a63;
  padding-bottom: 1rem;
}
.projects-container h3 {
  color: #bf6989;
}
.projects-container i {
  background-color: #8c4a63;
  color: #fff;
  font-size: 25px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.projects-container p {
  padding-inline: 2rem;
  line-height: 150%;
  padding-bottom: 2rem;
}
.projects-text {
  border-left: 1px solid #8c4a63;
}

.works {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  padding-bottom: 5rem;
}
.works h2 {
  color: #8c4a63;
  padding-top: 5rem;
  padding-bottom: 8rem;
}

.slider {
  width: 55vw;
  height: auto;
  margin: auto;
  overflow: hidden;
  filter: grayscale(0.6);
}

.slider .slide-track {
  display: flex;
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  width: calc(200px * 10);
}

.slider .slide {
  width: 200px;
}
.slider .slide:hover {
  transform: scale(1.1);
}

.slide img {
  width: 100%;
}
.slide img:hover {
  filter: none;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-200px * 5));
    transform: translateX(calc(-200px * 5));
  }
}
.contact{
    background-color: #8c4a63;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
}
.contact h2{
    color: #ffffff;
    font-size: 35px;
    padding-bottom: 2rem;
}
.contact p{
    color: #f2d5db;
    padding-bottom: 3rem;
}
.contact a{
    background-color: #ffffff;
    padding: 1rem;
    color: #f299b1;
    border-radius: 20px;
    border: 2px double #bf6989;
}
.contact .btn-contact:hover{
    background-color: #f2d5db;
    color: #fff;    
    border: 2px double #fff;
}
.testimonials {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 7rem;
}
.testimonials h2 {
  color: #8c4a63;
  margin-bottom: 7rem;
  font-size: 30px;
}
.testimonials h3 {
  color: #8c4a63;
  padding-bottom: 10px;
}
.testimonials h4 {
  font-size: 13px;
  font-weight: lighter;
  color: #8f8f8f;
}
.testimonials-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.testimonials .card {
  background-color: #fff;
  margin: 2rem;
  width: 500px;
  height: 360px;
  border: 1px solid #f5f5f5;
  box-shadow: 4px 4px 8px -6px rgba(173, 173, 173, 1);
  padding: 2rem 1rem;
  border-radius: 25px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.testimonials .card:hover {
  transform: translateY(20px);
}
.testimonials .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: linear-gradient(to bottom, #bf6989, #260B12);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.testimonials img {
  border-radius: 50%;
  width: 100px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card .info{
    position: absolute;
    padding: 1rem;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(-80%);
    font-size: 14px;
}
.start-project{
  margin-top: 5rem;
  width: 100%;
}
.start-project .start-text{
    text-align: center;
    background-color: #8C4A63;
    color: #fff;
    padding: 3rem;
    width: 60%;
    margin:auto;
    border-radius: 20px;

}
.start-text h2{
  font-weight: lighter;
}
.footer{
  margin-top: 3rem;
  width: 100%;
  height: 50vh;
  background: linear-gradient(to bottom, #fff, #8C4A63);
}
.footer .footer-text{
  text-align: center;
  padding-top: 15%;
}
.footer-text i{
  font-size: 30px;
  color: #fff;
  padding-bottom: 3rem;
}
.footer-text p{
  color: #fff;
  
}
/*Responsive*/

@media (max-width: 930px) {
  nav .togglebtn {
    display: initial;
  }
  /*boton*/
  .click {
    top: 45px;
  }
  .click span {
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-40deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(45deg);
    top: 0;
  }
  nav .navlinks {
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    padding: 25px 0px;
  }
  nav .navlinks li {
    display: block;
  }
  nav .navlinks li a {
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }
  nav .navlinks.open {
    right: 0;
  }
  .hero-text {
    margin-left: 2rem;
  }
  .projects {
    margin: -5rem;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding-top: 2rem;
  }
  .hero-text {
    padding: 40px 0px;
  }
  .about {
    margin-top: 1rem;
    height: 60vh;
  }
  .about-text {
    max-width: 200px;
    padding: 1rem;
  }
  .projects {
    margin: 0;
    padding: 0;
    display: none;
  }
  .testimonials {
    display: none;
  }
}
